<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="231.0" prefWidth="213.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.addAnimalController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Name" />
      <Label layoutX="14.0" layoutY="69.0" text="Species" />
      <Label layoutX="14.0" layoutY="122.0" text="Section" />
      <TextField fx:id="nameAnimalText" layoutX="14.0" layoutY="38.0" />
      <TextField fx:id="speciesAnimalText" layoutX="14.0" layoutY="90.0" />
      <TextField fx:id="sectionAnimalText" layoutX="14.0" layoutY="143.0" />
      <Button fx:id="addAnimalBtn" layoutX="14.0" layoutY="185.0" mnemonicParsing="false" onAction="#addAnimal" text="Add" />
      <Button fx:id="backAnimalBtn" layoutX="150.0" layoutY="185.0" mnemonicParsing="false" onAction="#backBtn" text="Back" />
   </children>
</AnchorPane>
